{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red155\green162\blue177;\red30\green33\blue39;\red214\green85\blue98;
\red197\green136\blue83;\red136\green185\blue102;\red74\green80\blue93;}
{\*\expandedcolortbl;;\cssrgb\c67059\c69804\c74902;\cssrgb\c15686\c17255\c20392;\cssrgb\c87843\c42353\c45882;
\cssrgb\c81961\c60392\c40000;\cssrgb\c59608\c76471\c47451;\cssrgb\c36078\c38824\c43922;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!\cf4 \strokec4 DOCTYPE\cf2 \strokec2  \cf5 \strokec5 html\cf2 \strokec2 >\cb1 \
\cb3 <\cf4 \strokec4 html\cf2 \strokec2  \cf5 \strokec5 lang\cf2 \strokec2 =\cf6 \strokec6 "en"\cf2 \strokec2 >\cb1 \
\cb3 <\cf4 \strokec4 head\cf2 \strokec2 >\cb1 \
\cb3     <\cf4 \strokec4 meta\cf2 \strokec2  \cf5 \strokec5 charset\cf2 \strokec2 =\cf6 \strokec6 "utf-8"\cf2 \strokec2  />\cb1 \
\cb3     <\cf4 \strokec4 met\cf2 \strokec2  \cf5 \strokec5 name\cf2 \strokec2 =\cf6 \strokec6 "viewport"\cf2 \strokec2  \cf5 \strokec5 content\cf2 \strokec2 =\cf6 \strokec6 "width=device-width, initial-scale=1"\cf2 \strokec2  />\cb1 \
\cb3     <\cf4 \strokec4 met\cf2 \strokec2  \cf5 \strokec5 http-equiv\cf2 \strokec2 =\cf6 \strokec6 "x-ua-compatible"\cf2 \strokec2  \cf5 \strokec5 content\cf2 \strokec2 =\cf6 \strokec6 "ie=edge"\cf2 \strokec2  />\cb1 \
\
\cb3         
\f1\i \cf7 \strokec7 <!-- Boostrap CSS-->
\f0\i0 \cf2 \cb1 \strokec2 \
\cb3         <\cf4 \strokec4 link\cf2 \strokec2  \cf5 \strokec5 rel\cf2 \strokec2 =\cf6 \strokec6 "stylesheet"\cf2 \strokec2  \cf5 \strokec5 href\cf2 \strokec2 =\cf6 \strokec6 "node_modules/bootstrap/dist/css/bootstrap.min.css"\cf2 \strokec2  />\cb1 \
\cb3         
\f1\i \cf7 \strokec7 <!-- Additional CSS must be placed after bootcamp css-->
\f0\i0 \cf2 \cb1 \strokec2 \
\cb3         <\cf4 \strokec4 link\cf2 \strokec2  \cf5 \strokec5 rel\cf2 \strokec2 =\cf6 \strokec6 "stylesheet"\cf2 \strokec2  \cf5 \strokec5 href\cf2 \strokec2 =\cf6 \strokec6 "node_modules/font-awesome/css/font-awesome.min.css"\cf2 \strokec2 />\cb1 \
\cb3         <\cf4 \strokec4 link\cf2 \strokec2  \cf5 \strokec5 rel\cf2 \strokec2 =\cf6 \strokec6 "stylesheet"\cf2 \strokec2  \cf5 \strokec5 href\cf2 \strokec2 =\cf6 \strokec6 "node_modules/bootstrap-social/bootstrap-social.css"\cf2 \cb1 \strokec2 \
\cb3         <link \cf5 \strokec5 rel\cf2 \strokec2 =\cf6 \strokec6 "stylesheet"\cf2 \strokec2  \cf5 \strokec5 href\cf2 \strokec2 =\cf6 \strokec6 "https://fonts.googleapis.com/css?family=Lobster|Open+Sans"\cf2 \strokec2  />\cb1 \
\cb3         <\cf4 \strokec4 link\cf2 \strokec2  \cf5 \strokec5 rel\cf2 \strokec2 =\cf6 \strokec6 "stylesheet"\cf2 \strokec2  \cf5 \strokec5 href\cf2 \strokec2 =\cf6 \strokec6 "/MC-Portfolio-Project/css/style.css"\cf2 \strokec2  /> \cb1 \
\cb3         \cb1 \
\
\cb3     <\cf4 \strokec4 title\cf2 \strokec2 >Spiritual Tribe</\cf4 \strokec4 title\cf2 \strokec2 >\cb1 \
\cb3 </\cf4 \strokec4 head\cf2 \strokec2 >\cb1 \
\
\cb3 <\cf4 \strokec4 body\cf2 \strokec2 >\cb1 \
\cb3     
\f1\i \cf7 \strokec7 <!--Jumbotron Starts Here-->
\f0\i0 \cf2 \cb1 \strokec2 \
\cb3     <\cf4 \strokec4 header\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "jumbotron jumbotron-fluid"\cf2 \strokec2 >\cb1 \
\cb3         <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "container"\cf2 \strokec2 >\cb1 \
\cb3             <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "row"\cf2 \strokec2 >\cb1 \
\cb3                 <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "col-4 col-sm-3 col-md-2 align-self-center"\cf2 \strokec2 >\cb1 \
\cb3                     <\cf4 \strokec4 img\cf2 \strokec2  \cf5 \strokec5 src\cf2 \strokec2 =\cf6 \strokec6 "img/logo.svg"\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "img-fluid"\cf2 \strokec2  />\cb1 \
\cb3                 </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3                 <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "col"\cf2 \strokec2 >\cb1 \
\cb3                    <\cf4 \strokec4 h1\cf2 \strokec2 >Spiritual Tribe</\cf4 \strokec4 h1\cf2 \strokec2 > \cb1 \
\cb3                    <\cf4 \strokec4 h2\cf2 \strokec2 >where souls unwind</\cf4 \strokec4 h2\cf2 \strokec2 >\cb1 \
\cb3                 </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3                 <\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3                     
\f1\i \cf7 \strokec7 <!--Reserve form for later-->
\f0\i0 \cf2 \cb1 \strokec2 \
\cb3                 </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3             </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3         </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3     </\cf4 \strokec4 header\cf2 \strokec2 >\cb1 \
\cb3     
\f1\i \cf7 \strokec7 <!--Jumbotron Ends Here-->
\f0\i0 \cf2 \cb1 \strokec2 \
\
\cb3     
\f1\i \cf7 \strokec7 <!--Bootstrap Nav Bar Starts here-->
\f0\i0 \cf2 \cb1 \strokec2 \
\cb3     <\cf4 \strokec4 nav\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "navbar navbar-expand-sm navbar-dark bg-dark sticky-top"\cf2 \strokec2 >\cb1 \
\cb3         <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "container"\cf2 \strokec2 >\cb1 \
\cb3             <\cf4 \strokec4 a\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "navbar-brand"\cf2 \strokec2  \cf5 \strokec5 href\cf2 \strokec2 =\cf6 \strokec6 "#"\cf2 \strokec2 ><\cf4 \strokec4 img\cf2 \strokec2  \cf5 \strokec5 src\cf2 \strokec2 =\cf6 \strokec6 "img/logo.svg"\cf2 \strokec2  \cf5 \strokec5 height\cf2 \strokec2 =\cf6 \strokec6 "30"\cf2 \strokec2  \cf5 \strokec5 width\cf2 \strokec2 =\cf6 \strokec6 "30"\cf2 \strokec2  /></\cf4 \strokec4 a\cf2 \strokec2 >\cb1 \
\cb3             <\cf4 \strokec4 button\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "navbar-toggler"\cf2 \strokec2  \cf5 \strokec5 type\cf2 \strokec2 =\cf6 \strokec6 "button"\cf2 \strokec2  \cf5 \strokec5 data-toggle\cf2 \strokec2 =\cf6 \strokec6 "collapse"\cf2 \strokec2  \cf5 \strokec5 data-target\cf2 \strokec2 =\cf6 \strokec6 "#nucampNavbar"\cf2 \strokec2 >\cb1 \
\cb3                 <\cf4 \strokec4 span\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "navbar-toggler-icon"\cf2 \strokec2 ></\cf4 \strokec4 span\cf2 \strokec2 >\cb1 \
\cb3             </\cf4 \strokec4 button\cf2 \strokec2 >\cb1 \
\
\cb3             <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "collapse navbar-collapse"\cf2 \strokec2  \cf5 \strokec5 id\cf2 \strokec2 =\cf6 \strokec6 "nucampNavbar"\cf2 \strokec2 >\cb1 \
\cb3                 <\cf4 \strokec4 ul\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "navbar-nav"\cf2 \strokec2 >\cb1 \
\cb3                     <\cf4 \strokec4 li\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "nav-item active"\cf2 \strokec2 ><\cf4 \strokec4 a\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "nav-link"\cf2 \strokec2  \cf5 \strokec5 href\cf2 \strokec2 =\cf6 \strokec6 "index.html"\cf2 \strokec2 ><\cf4 \strokec4 i\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "fa fa-home fa-lg"\cf2 \strokec2 ></\cf4 \strokec4 i\cf2 \strokec2 > Home Page</\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 li\cf2 \strokec2 >\cb1 \
\cb3                     <\cf4 \strokec4 li\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "nav-item"\cf2 \strokec2 ><\cf4 \strokec4 a\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "nav-link"\cf2 \strokec2  \cf5 \strokec5 href\cf2 \strokec2 =\cf6 \strokec6 "aboutus.html"\cf2 \strokec2 ><\cf4 \strokec4 i\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "fa fa-info fa-lg"\cf2 \strokec2 ></\cf4 \strokec4 i\cf2 \strokec2 > Spiritual Tribe</\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 li\cf2 \strokec2 >\cb1 \
\cb3                     <\cf4 \strokec4 li\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "nav-item"\cf2 \strokec2 ><\cf4 \strokec4 a\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "nav-link"\cf2 \strokec2  \cf5 \strokec5 href\cf2 \strokec2 =\cf6 \strokec6 "#"\cf2 \strokec2 ><\cf4 \strokec4 i\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "fa fa-list fa-lg"\cf2 \strokec2 ></\cf4 \strokec4 i\cf2 \strokec2 > Vodcast</\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 li\cf2 \strokec2 >\cb1 \
\cb3                     <\cf4 \strokec4 li\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "nav-item"\cf2 \strokec2 ><\cf4 \strokec4 a\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "nav-link"\cf2 \strokec2  \cf5 \strokec5 href\cf2 \strokec2 =\cf6 \strokec6 "contactus.html"\cf2 \strokec2 ><\cf4 \strokec4 i\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "fa fa-address-card fa-lg"\cf2 \strokec2 ></\cf4 \strokec4 i\cf2 \strokec2 > Contact</\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 li\cf2 \strokec2 >\cb1 \
\cb3                 </\cf4 \strokec4 ul\cf2 \strokec2 >\cb1 \
\cb3                 <\cf4 \strokec4 span\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "navbar-text ml-auto"\cf2 \strokec2 >\cb1 \
\cb3                     <\cf4 \strokec4 a\cf2 \strokec2  \cf5 \strokec5 role\cf2 \strokec2 =\cf6 \strokec6 "button"\cf2 \strokec2  \cf5 \strokec5 data-toggle\cf2 \strokec2 =\cf6 \strokec6 "modal"\cf2 \strokec2  \cf5 \strokec5 data-target\cf2 \strokec2 =\cf6 \strokec6 "#loginModal"\cf2 \strokec2 >\cb1 \
\cb3                         <\cf4 \strokec4 i\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "fa fa-sign-in"\cf2 \strokec2 ></\cf4 \strokec4 i\cf2 \strokec2 > Login\cb1 \
\cb3                     </\cf4 \strokec4 a\cf2 \strokec2 >\cb1 \
\cb3                 </\cf4 \strokec4 span\cf2 \strokec2 >\cb1 \
\cb3             </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3         </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3     </\cf4 \strokec4 nav\cf2 \strokec2 >\cb1 \
\cb3     
\f1\i \cf7 \strokec7 <!--Bootstrap Nav Bar Ends Here-->
\f0\i0 \cf2 \cb1 \strokec2 \
\
\cb3     
\f1\i \cf7 \strokec7 <!--LOGIN Modal Starts-->
\f0\i0 \cf2 \cb1 \strokec2 \
\cb3     <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 id\cf2 \strokec2 =\cf6 \strokec6 "loginModal"\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "modal fade"\cf2 \strokec2  \cf5 \strokec5 role\cf2 \strokec2 =\cf6 \strokec6 "dialog"\cf2 \strokec2 >\cb1 \
\cb3         <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "modal-dialog"\cf2 \strokec2  \cf5 \strokec5 role\cf2 \strokec2 =\cf6 \strokec6 "document"\cf2 \strokec2 >\cb1 \
\cb3             <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "modal-content"\cf2 \strokec2 >\cb1 \
\cb3                 <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "modal-header"\cf2 \strokec2 >\cb1 \
\cb3                     <\cf4 \strokec4 h3\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "modal-title"\cf2 \strokec2 >Login</\cf4 \strokec4 h3\cf2 \strokec2 >\cb1 \
\cb3                     <\cf4 \strokec4 button\cf2 \strokec2  \cf5 \strokec5 type\cf2 \strokec2 =\cf6 \strokec6 "button"\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "close"\cf2 \strokec2  \cf5 \strokec5 data-dismiss\cf2 \strokec2 =\cf6 \strokec6 "modal"\cf2 \strokec2 >\cf5 \strokec5 &times;\cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cb1 \
\cb3                 </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3                 <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "modal-body"\cf2 \strokec2 >\cb1 \
\cb3                     <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "container-fluid"\cf2 \strokec2 >\cb1 \
\cb3                         <\cf4 \strokec4 form\cf2 \strokec2 >\cb1 \
\cb3                             <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "form-row"\cf2 \strokec2 >\cb1 \
\cb3                                 <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "form-group col-12"\cf2 \strokec2 >\cb1 \
\cb3                                     <\cf4 \strokec4 label\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "sr-only"\cf2 \strokec2  \cf5 \strokec5 for\cf2 \strokec2 =\cf6 \strokec6 "loginEmail"\cf2 \strokec2 >Email address</\cf4 \strokec4 label\cf2 \strokec2 >\cb1 \
\cb3                                     <\cf4 \strokec4 input\cf2 \strokec2  \cf5 \strokec5 type\cf2 \strokec2 =\cf6 \strokec6 "email"\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "form-control form-control-sm"\cf2 \strokec2  \cf5 \strokec5 id\cf2 \strokec2 =\cf6 \strokec6 "loginEmail"\cf2 \strokec2  \cf5 \strokec5 placeholder\cf2 \strokec2 =\cf6 \strokec6 "Enter email"\cf2 \strokec2 >\cb1 \
\cb3                                 </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3                                 <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "form-group col-12"\cf2 \strokec2 >\cb1 \
\cb3                                     <\cf4 \strokec4 label\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "sr-only"\cf2 \strokec2  \cf5 \strokec5 for\cf2 \strokec2 =\cf6 \strokec6 "loginPassword"\cf2 \strokec2 >Password</\cf4 \strokec4 label\cf2 \strokec2 >\cb1 \
\cb3                                     <\cf4 \strokec4 input\cf2 \strokec2  \cf5 \strokec5 type\cf2 \strokec2 =\cf6 \strokec6 "password"\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "form-control form-control-sm"\cf2 \strokec2  \cf5 \strokec5 id\cf2 \strokec2 =\cf6 \strokec6 "loginPassword"\cf2 \strokec2  \cf5 \strokec5 placeholder\cf2 \strokec2 =\cf6 \strokec6 "Password"\cf2 \strokec2 >\cb1 \
\cb3                                 </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3                                 <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "col"\cf2 \strokec2 >\cb1 \
\cb3                                     <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "form-check"\cf2 \strokec2 >\cb1 \
\cb3                                         <\cf4 \strokec4 input\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "form-check-input"\cf2 \strokec2  \cf5 \strokec5 type\cf2 \strokec2 =\cf6 \strokec6 "checkbox"\cf2 \strokec2 >\cb1 \
\cb3                                         <\cf4 \strokec4 label\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "form-check-label"\cf2 \strokec2 > Remember me</\cf4 \strokec4 label\cf2 \strokec2 >\cb1 \
\cb3                                     </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3                                 </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3                             </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3                             <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "form-row"\cf2 \strokec2 >\cb1 \
\cb3                                 <\cf4 \strokec4 button\cf2 \strokec2  \cf5 \strokec5 type\cf2 \strokec2 =\cf6 \strokec6 "button"\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "btn btn-secondary btn-sm ml-auto"\cf2 \strokec2  \cf5 \strokec5 data-dismiss\cf2 \strokec2 =\cf6 \strokec6 "modal"\cf2 \strokec2 >Cancel</\cf4 \strokec4 button\cf2 \strokec2 >\cb1 \
\cb3                                 <\cf4 \strokec4 button\cf2 \strokec2  \cf5 \strokec5 type\cf2 \strokec2 =\cf6 \strokec6 "submit"\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "btn btn-primary btn-sm ml-1"\cf2 \strokec2 >Sign in</\cf4 \strokec4 button\cf2 \strokec2 >\cb1 \
\cb3                             </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3                         </\cf4 \strokec4 form\cf2 \strokec2 >\cb1 \
\cb3                     </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3                 </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3             </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3         </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3     </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3     
\f1\i \cf7 \strokec7 <!--LOGIN Modal Ends-->
\f0\i0 \cf2 \cb1 \strokec2 \
\cb3     \cb1 \
\cb3     
\f1\i \cf7 \strokec7 <!--Main Body starts here-->
\f0\i0 \cf2 \cb1 \strokec2 \
\cb3     <\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3         <\cf4 \strokec4 img\cf2 \strokec2  \cf5 \strokec5 src\cf2 \strokec2 =\cf6 \strokec6 "img/background3.png"\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "fixed-bg"\cf2 \strokec2  />\cb1 \
\cb3     </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3     
\f1\i \cf7 \strokec7 <!--Main body ends here-->
\f0\i0 \cf2 \cb1 \strokec2 \
\cb3     \cb1 \
\cb3     <\cf4 \strokec4 footer\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "site-footer"\cf2 \strokec2 >\cb1 \
\cb3         <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "container"\cf2 \strokec2 >\cb1 \
\cb3             <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "row"\cf2 \strokec2 >\cb1 \
\cb3                 <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "col-4 col-sm-2 offset-1"\cf2 \strokec2 >\cb1 \
\cb3                     <\cf4 \strokec4 h5\cf2 \strokec2 >Links</\cf4 \strokec4 h5\cf2 \strokec2 >\cb1 \
\cb3                     <\cf4 \strokec4 ul\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "list-unstyled"\cf2 \strokec2 >\cb1 \
\cb3                         <\cf4 \strokec4 li\cf2 \strokec2 ><\cf4 \strokec4 a\cf2 \strokec2  \cf5 \strokec5 href\cf2 \strokec2 =\cf6 \strokec6 "index.html"\cf2 \strokec2 >Homepage</\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 li\cf2 \strokec2 >\cb1 \
\cb3                         <\cf4 \strokec4 li\cf2 \strokec2 ><\cf4 \strokec4 a\cf2 \strokec2  \cf5 \strokec5 href\cf2 \strokec2 =\cf6 \strokec6 "aboutus.html"\cf2 \strokec2 >Spiritual Tribe</\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 li\cf2 \strokec2 >\cb1 \
\cb3                         <\cf4 \strokec4 li\cf2 \strokec2 ><\cf4 \strokec4 a\cf2 \strokec2  \cf5 \strokec5 href\cf2 \strokec2 =\cf6 \strokec6 "#"\cf2 \strokec2 >Vodcast</\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 li\cf2 \strokec2 >\cb1 \
\cb3                         <\cf4 \strokec4 li\cf2 \strokec2 ><\cf4 \strokec4 a\cf2 \strokec2  \cf5 \strokec5 href\cf2 \strokec2 =\cf6 \strokec6 "#"\cf2 \strokec2 >Contact</\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 li\cf2 \strokec2 >\cb1 \
\cb3                     </\cf4 \strokec4 ul\cf2 \strokec2 >\cb1 \
\cb3                 </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3                 <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "col-6 col-sm-5 text-center"\cf2 \strokec2 >\cb1 \
\cb3                     <\cf4 \strokec4 h5\cf2 \strokec2 >Social</\cf4 \strokec4 h5\cf2 \strokec2 >\cb1 \
\cb3                     <\cf4 \strokec4 a\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "btn btn-social-icon btn-instagram"\cf2 \strokec2  \cf5 \strokec5 href\cf2 \strokec2 =\cf6 \strokec6 "http://instagram.com/"\cf2 \strokec2 ><\cf4 \strokec4 i\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "fa fa-instagram"\cf2 \strokec2 ></\cf4 \strokec4 i\cf2 \strokec2 ></\cf4 \strokec4 a\cf2 \strokec2 >\cb1 \
\cb3                     <\cf4 \strokec4 a\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "btn btn-social-icon btn-facebook"\cf2 \strokec2  \cf5 \strokec5 href\cf2 \strokec2 =\cf6 \strokec6 "http://facebook.com/"\cf2 \strokec2 ><\cf4 \strokec4 i\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "fa fa-facebook"\cf2 \strokec2 ></\cf4 \strokec4 i\cf2 \strokec2 ></\cf4 \strokec4 a\cf2 \strokec2 >\cb1 \
\cb3                     <\cf4 \strokec4 a\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "btn btn-social-icon btn-twitter"\cf2 \strokec2  \cf5 \strokec5 href\cf2 \strokec2 =\cf6 \strokec6 "http://twitter.com/"\cf2 \strokec2 ><\cf4 \strokec4 i\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "fa fa-twitter"\cf2 \strokec2 ></\cf4 \strokec4 i\cf2 \strokec2 ></\cf4 \strokec4 a\cf2 \strokec2 >\cb1 \
\cb3                     <\cf4 \strokec4 a\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "btn btn-social-icon btn-google"\cf2 \strokec2  \cf5 \strokec5 href\cf2 \strokec2 =\cf6 \strokec6 "http://youtube.com/"\cf2 \strokec2 ><\cf4 \strokec4 i\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "fa fa-youtube"\cf2 \strokec2 ></\cf4 \strokec4 i\cf2 \strokec2 ></\cf4 \strokec4 a\cf2 \strokec2 >\cb1 \
\
\cb3                 </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3                 <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "col-sm-4 text-center"\cf2 \strokec2 >\cb1 \
\cb3                     <\cf4 \strokec4 a\cf2 \strokec2  \cf5 \strokec5 role\cf2 \strokec2 =\cf6 \strokec6 "button"\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "btn btn-link"\cf2 \strokec2  \cf5 \strokec5 href\cf2 \strokec2 =\cf6 \strokec6 "tel:!12065551234"\cf2 \strokec2 ><\cf4 \strokec4 i\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "fa fa-phone"\cf2 \strokec2 ></\cf4 \strokec4 i\cf2 \strokec2 > 1-206-555-1234</\cf4 \strokec4 a\cf2 \strokec2 ><\cf4 \strokec4 br\cf2 \strokec2  />\cb1 \
\cb3                     <\cf4 \strokec4 a\cf2 \strokec2  \cf5 \strokec5 role\cf2 \strokec2 =\cf6 \strokec6 "button"\cf2 \strokec2  \cf5 \strokec5 a\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "btn btn-link"\cf2 \strokec2  \cf5 \strokec5 href\cf2 \strokec2 =\cf6 \strokec6 "mailto:campsites@nucamp.co"\cf2 \strokec2 ><\cf4 \strokec4 i\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "fa fa-envelope-o"\cf2 \strokec2 ></\cf4 \strokec4 i\cf2 \strokec2 > spiritualtribewheresoulsunwind@gmail.com</\cf4 \strokec4 a\cf2 \strokec2 >\cb1 \
\cb3                 </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3            </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3         </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3     </\cf4 \strokec4 footer\cf2 \strokec2 >\cb1 \
\
\cb3     
\f1\i \cf7 \strokec7 <!--Dependency Plugins-->
\f0\i0 \cf2 \cb1 \strokec2 \
\cb3     <\cf4 \strokec4 script\cf2 \strokec2  \cf5 \strokec5 src\cf2 \strokec2 =\cf6 \strokec6 "node_modules/jquery/dist/jquery.slim.min.js"\cf2 \strokec2 ></\cf4 \strokec4 script\cf2 \strokec2 >\cb1 \
\cb3     <\cf4 \strokec4 script\cf2 \strokec2  \cf5 \strokec5 src\cf2 \strokec2 =\cf6 \strokec6 "node_modules/popper.js/dist/umd/popper.min.js"\cf2 \strokec2 ></\cf4 \strokec4 script\cf2 \strokec2 >\cb1 \
\cb3     <\cf4 \strokec4 script\cf2 \strokec2  \cf5 \strokec5 src\cf2 \strokec2 =\cf6 \strokec6 "node_modules/bootstrap/dist/js/bootstrap.min.js"\cf2 \strokec2 ></\cf4 \strokec4 script\cf2 \strokec2 >\cb1 \
\cb3 </\cf4 \strokec4 body\cf2 \strokec2 >\cb1 \
\cb3 </\cf4 \strokec4 html\cf2 \strokec2 >\cb1 \
}